.listItem {
  margin: 30px 0;

  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 2px 2px 4px #ccc; /* 设置边框阴影 */
  transition: box-shadow 0.3s ease-in-out; /* 添加过渡效果 */

  &:hover {
    box-shadow: 7px 7px 14px #ccc; /* 添加浮起效果 */
  }

  .listItemTitle {
    display: inline-block;
    margin: 10px 10px 10px 0;
    color: #333;
    font-weight: bold;
    font-size: 54px;
  }

  .listItemIconGroup {
    display: inline-block;
    margin: 0 0 10px 0;
    color: #999;
    font-size: 24px;

    .listItemIcon {
      margin: 0 5px;
    }
  }

  .listItemContent {
    margin: 5px 0;
    color: #666;
    font-size: 16px;
  }

  .listItemIntroduction{
    margin-top: 10px;
  }
}

.ant-carousel {
  border-radius: 4px;

  max-height: 240px;
  overflow: hidden;

  .slick-slide {
    text-align: center;
    height: 240px;
    line-height: 240px;
    background: #ababab;

    .ant-image {
      height: 240px;
      object-fit: cover;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
