.title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card {
  margin: 10px 0 0 0;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 2px 2px 4px #ccc; /* 设置边框阴影 */
  background-color: #fff;

  :global {
    .ant-carousel {
      border-radius: 4px;

      max-height: 600px;
      overflow: hidden;

      .slick-dots {
        li {
          button {
            border: #bbb 1px solid !important;
            height: 4px;
            border-radius: 2px;
          }
        }
      }

      .slick-slide {
        text-align: center;
        height: 600px;
        line-height: 600px;
        background: #777;

        .ant-image {
          height: 600px;
          object-fit: cover;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .ant-tabs {
      .ant-tabs-tab {
        border-radius: 4px 0 0 4px;
        margin-top: 1px !important;
        padding: 12px 24px !important;
        transition: background-color 0.2s ease-in-out; /* 添加过渡效果 */


        &:hover {
          background-color: rgba(0, 0, 0, 0.03);
        }
      }

      .ant-tabs-tab.ant-tabs-tab-active{
        background-color: rgba(0, 0, 0, 0.1);

      }
      .ant-tabs-tab-btn {
        color: rgba(0, 0, 0, 0.88) !important;
      }

      .ant-tabs-ink-bar {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}

